# exercices

./: pom.xml
src/main/java/com/fsebastian/sanitas/calculatorservice/: CalculatorServiceApplication.java
src/main/java/com/fsebastian/sanitas/calculatorservice/config/: SwaggerConfig.java  TracerConfig.java
src/main/java/com/fsebastian/sanitas/calculatorservice/inboundadapters/: helloApi.java  helloImpl.java
src/test/java/com/fsebastian/sanitas/calculatorservice/: CalculatorServiceApplicationTests.java
